services:
  - type: web
    name: registro-cerdas
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn registro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres-db
          property: connectionString
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true